_flutterfire_internals
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.1/lib/
args
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/args-2.4.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/args-2.4.1/lib/
async
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/async-2.11.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/async-2.11.0/lib/
async_button_builder
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/async_button_builder-3.0.0+1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/async_button_builder-3.0.0+1/lib/
boolean_selector
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1/lib/
characters
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/characters-1.3.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/characters-1.3.0/lib/
clock
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/clock-1.1.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/clock-1.1.1/lib/
cloud_firestore
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/cloud_firestore-4.7.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/cloud_firestore-4.7.1/lib/
cloud_firestore_platform_interface
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.14.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/cloud_firestore_platform_interface-5.14.1/lib/
cloud_firestore_web
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.5.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/cloud_firestore_web-3.5.1/lib/
collection
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/collection-1.17.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/collection-1.17.1/lib/
comment_tree
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/comment_tree-0.3.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/comment_tree-0.3.0/lib/
convert
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/convert-3.1.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/convert-3.1.1/lib/
cupertino_icons
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5/lib/
dbus
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/dbus-0.7.8/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/dbus-0.7.8/lib/
easy_autocomplete
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/easy_autocomplete-1.6.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/easy_autocomplete-1.6.0/lib/
fake_async
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/fake_async-1.3.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/fake_async-1.3.1/lib/
ffi
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/ffi-2.0.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/ffi-2.0.2/lib/
file_picker
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/file_picker-5.3.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/file_picker-5.3.2/lib/
firebase_analytics
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_analytics-10.4.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_analytics-10.4.1/lib/
firebase_analytics_platform_interface
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_analytics_platform_interface-3.6.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_analytics_platform_interface-3.6.1/lib/
firebase_analytics_web
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_analytics_web-0.5.4+1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_analytics_web-0.5.4+1/lib/
firebase_auth
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_auth-4.6.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_auth-4.6.1/lib/
firebase_auth_platform_interface
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.15.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_auth_platform_interface-6.15.1/lib/
firebase_auth_web
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_auth_web-5.5.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_auth_web-5.5.1/lib/
firebase_core
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_core-2.13.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_core-2.13.0/lib/
firebase_core_platform_interface
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-4.8.0/lib/
firebase_core_web
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_core_web-2.5.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_core_web-2.5.0/lib/
firebase_storage
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_storage-11.2.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_storage-11.2.1/lib/
firebase_storage_platform_interface
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-4.4.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_storage_platform_interface-4.4.1/lib/
firebase_storage_web
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/firebase_storage_web-3.6.1/lib/
fixnum
2.19
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/fixnum-1.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/fixnum-1.1.0/lib/
flashy_tab_bar2
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flashy_tab_bar2-0.0.6/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flashy_tab_bar2-0.0.6/lib/
flutter_blue
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_blue-0.8.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_blue-0.8.0/lib/
flutter_geo_hash
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_geo_hash-0.0.4/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_geo_hash-0.0.4/lib/
flutter_keyboard_visibility
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility-5.4.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility-5.4.1/lib/
flutter_keyboard_visibility_linux
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_linux-1.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_linux-1.0.0/lib/
flutter_keyboard_visibility_macos
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_macos-1.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_macos-1.0.0/lib/
flutter_keyboard_visibility_platform_interface
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_platform_interface-2.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_platform_interface-2.0.0/lib/
flutter_keyboard_visibility_web
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_web-2.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_web-2.0.0/lib/
flutter_keyboard_visibility_windows
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_windows-1.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_keyboard_visibility_windows-1.0.0/lib/
flutter_lints
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1/lib/
flutter_map
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_map-4.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_map-4.0.0/lib/
flutter_plugin_android_lifecycle
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.15/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_plugin_android_lifecycle-2.0.15/lib/
flutter_spinkit
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_spinkit-5.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/flutter_spinkit-5.1.0/lib/
freezed_annotation
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/freezed_annotation-2.2.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/freezed_annotation-2.2.0/lib/
geocoding
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geocoding-2.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geocoding-2.1.0/lib/
geocoding_android
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geocoding_android-2.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geocoding_android-2.1.0/lib/
geocoding_ios
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geocoding_ios-2.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geocoding_ios-2.1.0/lib/
geocoding_platform_interface
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geocoding_platform_interface-2.0.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geocoding_platform_interface-2.0.1/lib/
geolocator
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator-9.0.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator-9.0.2/lib/
geolocator_android
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_android-4.1.8/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_android-4.1.8/lib/
geolocator_apple
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_apple-2.2.5/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_apple-2.2.5/lib/
geolocator_platform_interface
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_platform_interface-4.0.7/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_platform_interface-4.0.7/lib/
geolocator_web
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_web-2.1.6/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_web-2.1.6/lib/
geolocator_windows
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_windows-0.1.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/geolocator_windows-0.1.1/lib/
get_it
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/get_it-7.2.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/get_it-7.2.0/lib/
http
2.19
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/http-0.13.6/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/http-0.13.6/lib/
http_parser
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/http_parser-4.0.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/http_parser-4.0.2/lib/
intl
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/intl-0.18.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/intl-0.18.1/lib/
js
2.19
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/js-0.6.7/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/js-0.6.7/lib/
json_annotation
2.19
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/json_annotation-4.8.1/lib/
latlong2
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/latlong2-0.8.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/latlong2-0.8.2/lib/
lints
3.0
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/lints-2.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/lints-2.1.0/lib/
list_picker
2.16
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/list_picker-1.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/list_picker-1.1.0/lib/
lists
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/lists-1.0.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/lists-1.0.1/lib/
logger
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/logger-1.3.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/logger-1.3.0/lib/
matcher
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/matcher-0.12.15/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/matcher-0.12.15/lib/
material_color_utilities
2.13
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0/lib/
meta
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/meta-1.9.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/meta-1.9.1/lib/
mgrs_dart
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/mgrs_dart-2.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/mgrs_dart-2.0.0/lib/
nested
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/nested-1.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/nested-1.0.0/lib/
network_info_plus
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/network_info_plus-3.0.5/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/network_info_plus-3.0.5/lib/
network_info_plus_platform_interface
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/network_info_plus_platform_interface-1.1.3/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/network_info_plus_platform_interface-1.1.3/lib/
nfc_manager
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/nfc_manager-3.2.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/nfc_manager-3.2.0/lib/
nice_buttons
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/nice_buttons-0.0.3/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/nice_buttons-0.0.3/lib/
nm
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/nm-0.5.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/nm-0.5.0/lib/
path
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/path-1.8.3/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/path-1.8.3/lib/
permission_handler
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler-10.2.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler-10.2.0/lib/
permission_handler_android
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler_android-10.2.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler_android-10.2.1/lib/
permission_handler_apple
2.15
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler_apple-9.0.8/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler_apple-9.0.8/lib/
permission_handler_platform_interface
2.14
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.9.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.9.0/lib/
permission_handler_windows
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.2/lib/
petitparser
2.19
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/petitparser-5.4.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/petitparser-5.4.0/lib/
plugin_platform_interface
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.4/lib/
polylabel
2.13
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/polylabel-1.0.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/polylabel-1.0.1/lib/
profanity_filter
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/profanity_filter-2.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/profanity_filter-2.0.0/lib/
progress_dialog_null_safe
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/progress_dialog_null_safe-1.0.7/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/progress_dialog_null_safe-1.0.7/lib/
proj4dart
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/proj4dart-2.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/proj4dart-2.1.0/lib/
protobuf
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/protobuf-2.1.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/protobuf-2.1.0/lib/
provider
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/provider-6.0.5/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/provider-6.0.5/lib/
rxdart
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/rxdart-0.26.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/rxdart-0.26.0/lib/
source_span
2.14
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/source_span-1.9.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/source_span-1.9.1/lib/
stack_trace
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/stack_trace-1.11.0/lib/
stream_channel
2.14
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/stream_channel-2.1.1/lib/
string_scanner
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/string_scanner-1.2.0/lib/
term_glyph
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/term_glyph-1.2.1/lib/
test_api
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/test_api-0.5.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/test_api-0.5.1/lib/
timeago
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/timeago-3.4.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/timeago-3.4.0/lib/
translator
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/translator-0.1.7/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/translator-0.1.7/lib/
tuple
2.14
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/tuple-2.0.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/tuple-2.0.1/lib/
typed_data
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/typed_data-1.3.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/typed_data-1.3.2/lib/
unicode
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/unicode-0.3.1/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/unicode-0.3.1/lib/
url_launcher
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher-6.1.11/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher-6.1.11/lib/
url_launcher_android
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.34/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_android-6.0.34/lib/
url_launcher_ios
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_ios-6.1.4/lib/
url_launcher_linux
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_linux-3.0.5/lib/
url_launcher_macos
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_macos-3.0.5/lib/
url_launcher_platform_interface
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_platform_interface-2.1.2/lib/
url_launcher_web
2.18
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.17/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_web-2.0.17/lib/
url_launcher_windows
2.17
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/url_launcher_windows-3.0.6/lib/
vector_math
2.14
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/vector_math-2.1.4/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/vector_math-2.1.4/lib/
win32
3.0
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/win32-5.0.2/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/win32-5.0.2/lib/
wkt_parser
2.12
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/wkt_parser-2.0.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/wkt_parser-2.0.0/lib/
xml
2.19
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/xml-6.3.0/
file:///Users/adaneadgo/.pub-cache/hosted/pub.dev/xml-6.3.0/lib/
sky_engine
3.0
file:///Users/adaneadgo/Development/flutter/bin/cache/pkg/sky_engine/
file:///Users/adaneadgo/Development/flutter/bin/cache/pkg/sky_engine/lib/
flutter
3.0
file:///Users/adaneadgo/Development/flutter/packages/flutter/
file:///Users/adaneadgo/Development/flutter/packages/flutter/lib/
flutter_test
3.0
file:///Users/adaneadgo/Development/flutter/packages/flutter_test/
file:///Users/adaneadgo/Development/flutter/packages/flutter_test/lib/
flutter_web_plugins
3.0
file:///Users/adaneadgo/Development/flutter/packages/flutter_web_plugins/
file:///Users/adaneadgo/Development/flutter/packages/flutter_web_plugins/lib/
bubbles_app
2.19
file:///Users/adaneadgo/Documents/SE-16/App/bubbles_app/
file:///Users/adaneadgo/Documents/SE-16/App/bubbles_app/lib/
2
